<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_footbot id="bcf">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" 
                           medium="rab" 
                           show_rays="false" 
                           rab_range="2"
                           rab_data_size="300"
                           noise_std_dev="0" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>
      <params bytecode_file="build/barrier/barrier_example.bo"
              debug_file="build/barrier/barrier_example.bdb" />
      
    </buzz_controller_footbot>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->

  <!-- <loop_functions library="/home/nathalie/argos3-examples/build/loop_functions/deployment_loop_functions/libdeployment_loop_functions"
       label="deployment_loop_functions">
       <deployment output="deployment.txt" 
       yellow_worker="12"
       red_worker="1"
       green_worker="4"/>
       </loop_functions>
  -->

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 1" center="0,0,0.5">

    <box id="wall_north" size="18,0.1,0.5" movable="false">
      <body position="0,9,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="18,0.1,0.5" movable="false">
      <body position="0,-9,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,18,0.5" movable="false">
      <body position="9,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,18,0.5" movable="false">
      <body position="-9,0,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    
    <light id="light_1"
           position="3,0,0"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="leds" />
    
    <light id="light_2"
           position="-3,0,0"
           orientation="0,0,0"
           color="green"
           intensity="10.0"
           medium="leds" />
    
    <light id="light_3"
           position="3,3,0"
           orientation="0,0,0"
           color="red"
           intensity="10.0"
           medium="leds" />


    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="20" max_trials="100">
        <foot-bot id="fb" rab_data_size="300">
          <controller config="bcf" />
        </foot-bot>
      </entity>
    </distribute>
    
    <!-- <orientation method="constant" values="0,0,0" /> -->

    <!--
        <distribute>
        <position method="grid"
        center="0,0,0"
        distances="1,1,0"
        layout="5,5,1" />
        <orientation method="uniform" min="0,0,0" max="360,0,0" />
        <entity quantity="25" max_trials="1">
        <foot-bot id="fb" rab_range="2" rab_data_size="300">
        <controller config="bcf" />
        </foot-bot>
        </entity>
        </distribute>
    -->

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <!--
        <distribute>
        <position method="uniform" min="-2,-2,0" max="2,2,0" />
        <orientation method="uniform" min="0,0,0" max="360,0,0" />
        <entity quantity="5" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
        </entity>
        </distribute>
    -->

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <!--
        <distribute>
        <position method="uniform" min="-2,-2,0" max="2,2,0" />
        <orientation method="constant" values="0,0,0" />
        <entity quantity="5" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
        </entity>
        </distribute>
    -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
      <!-- <user_functions library="/home/nathalie/argos3-examples/build/loop_functions/deployment_loop_functions/libdeployment_loop_functions"
           label="deployment_qt_user_functions" />
      -->   
    </qt-opengl>

  </visualization>

</argos-configuration>
