include "vec2.bzz"

# Put your global variables here



# This function is executed every time you press the 'execute' button
function init() {
   # put your code here
}

function orientToGlobal2DPoint(point) {
    
# Compute the angle from current location to goto location
     angleToGlobal2D =  atan(point.x - pose.position.x, point.y - pose.position.y)
     log (angleToGlobal2D)
}

# This function is executed at each time step
# It must contain the logic of your controller
function step() {
  orientToGlobal2DPoint()
}



# This function is executed every time you press the 'reset'
# button in the GUI. It is supposed to restore the state
# of the controller to whatever it was right after init() was
# called. The state of sensors and actuators is reset
# automatically by ARGoS.
function reset() {
   # put your code here
}



# This function is executed only once, when the robot is removed
# from the simulation
function destroy() {
   # put your code here
}
