# Use Shift + Click to select a robot
# When a robot is selected, its variables appear in this editor

# Use Ctrl + Click (Cmd + Click on Mac) to move a selected robot to a different location

include "tree.bzz"

# Put your global variables here



# This function is executed every time you press the 'execute' button
function init() {
  t = tree.create(1)
  if(id == 0)
    tree.start(t)
  else
    tree.join(t)
}



# This function is executed at each time step
# It must contain the logic of your controller
function step() {
  if(t.distance >= 0)
    debug(t.tid, ", ", t.parent, ", ", t.distance)
}



# This function is executed every time you press the 'reset'
# button in the GUI. It is supposed to restore the state
# of the controller to whatever it was right after init() was
# called. The state of sensors and actuators is reset
# automatically by ARGoS.
function reset() {
   # put your code here
}



# This function is executed only once, when the robot is removed
# from the simulation
function destroy() {
   # put your code here
}
